<!DOCTYPE html>
<html lang="en">

<head>
    <title>SS - About Us</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/side.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <b id="navtop">
            <div class="dropdown">
                <a href="support.html">Support</a>
                <div class="dropdown-content">
                    <a href="support.html#faq">FAQ</a><br>
                    <a href="support.html#sysreq">Minimum Requirement</a><br>
                    <a href="support.html#contact">Contact Us</a>
                </div>
                <a href="sign_in.html" style="margin-left:40px">Sign In</a>
                <a href="cart.html"><img style="margin-right:20px;" src="./images/shopping_cart_icon.png"
                        height="20"></a>
                <div class="dropdown">
                    <a href="aboutus.html">About</a>
                    <div class="dropdown-content">
                        <a href="aboutus.html#background">The Team</a><br>
                        <a href="aboutus.html#software">The Software</a><br>
                    </div>
                    <a href="editions.html">Editions</a>
                    <a href="plugins.html">Plugins</a>
                    <a href="merchandise.html">Merchandise</a>
        </b>
    </nav>
    <header>
        <div>
            <div style="padding-right:10px;">
                <img src="./images/t_about_us1.png" height="250px">
            </div>
        </div>
    </header>
    <main>
        <div class="navside">
            <div class="navbox">
                <div class="navicon">
                    <a href="index.html"><img src="./images/home.png" height="80px"></a>
                </div>
                <div class="navicon">
                    <a href="./support.html"><img src="./images/headphones.png" height="80px"></a>
                </div>
                <div class="navicon">
                    <a href="sign_in.html"><img src="./images/log-in.png" height="80px"></a>
                </div>
                <div class="navicon">
                    <a href="cart.html"><img src="./images/shopping_cart_icon.png" height="80px"></a>
                </div>
            </div>
        </div>
        <div class="sub_content3">
            <div id="background">
                <img src="./images/staff_together.jpg" height="400"><br>
                <small><i>From left to right: Jacey, Markus, Zheng Jie, Moona, Kor</i></small>
            </div>
            <div>
                <h1>Our Background</h1>
                <p>We are a small group of independent developers, but also a close circle of friends who are just
                    happen to be in the same field. <br> We all had the same struggle with the complexity and redundant
                    softwares
                    that are available in today's world. <br> So, we decided to work together with each other and
                    developed a new
                    compact software which is now called the Starsilver Studio.
                </p>
            </div>
            <br>
            <hr style="width:100%;">
            <div style="margin-top:70px;">
                <img src="./images/software_preview.png" height="400"><br>
                <small><i>The Main Screen of our software</i></small>
            </div>
            <div>
                <h1 id="software">Our Software</h1>
                <p> The full name of our software is Starsilver Studio Art Program. <br>
                    We have designed the software to cater to almost every professional from any digital background. <br>
                    From thousand of painting, editing and correction tools, it provides <strong>fully packed</strong> services for users to create any kind of digital work. <br>
                    We also combined the software with artificial inteligence which can exponentially improve user's workflow. <br>
                    This is what makes our software different from the standards in the market.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p><a href="#">>> Back to Top <<< /a>
                    <p>
                        Our social media: &nbsp;<a href="#"><img src="./images/twitter_logo.png" height="20"></a>&nbsp;
                        <a href="#"><img src="./images/youtube_logo.png" height="20"></a>
                    </p>
                    <small><i>Starsilver Studio &copy; All right reserved.</i></small>
    </footer>

</body>

</html>