<!DOCTYPE html>
<html lang="en">

<head>
    <title>SS - Editions</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/side.css">
    <link rel="stylesheet" type="text/css" href="../css/editions.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <b id="navtop">
        <div class="dropdown">
            <a href="support.html">Support</a>
            <div class="dropdown-content">
              <a href="support.html#faq">FAQ</a><br>
              <a href="support.html#sysreq">Minimum Requirement</a><br>
              <a href="support.html#contact">Contact Us</a>
            </div>
            <a href="sign_in.html" style="margin-left:40px">Sign In</a>
            <a href="cart.html"><img style="margin-right:20px;" src="./images/shopping_cart_icon.png" height="20"></a>
            <div class="dropdown">
                <a href="aboutus.html">About</a>
                <div class="dropdown-content">
                  <a href="aboutus.html#background">The Team</a><br>
                  <a href="aboutus.html#software">The Software</a><br>
                </div>
                <a href="editions.html">Editions</a>
                <a href="plugins.html">Plugins</a>
                <a href="merchandise.html">Merchandise</a>
    </b>
</nav>
<header>
    <div>
      <div>
        <div style="padding-right:10px;">
            <img src="./images/t_editions.png" height="250px">
        </div>
    </div>
    </div>
</header>
    <main>
      <div class="navside">
        <div class="navbox">
            <div class="navicon">
                <a href="index.html"><img src="./images/home.png" height="80px"></a>
            </div>
            <div class="navicon">
                <a href="./support.html"><img src="./images/headphones.png" height="80px"></a>
            </div>
            <div class="navicon">
                <a href="sign_in.html"><img src="./images/log-in.png" height="80px"></a>
            </div>
            <div class="navicon">
                <a href="cart.html"><img src="./images/shopping_cart_icon.png" height="80px"></a>
            </div>
        </div>
    </div>
    <div class="sub_content3">
        <div>
            <h1>The Editions</h1>
            <img src="./images/software_preview.png" height="300">
            <p><i>All our digital product are lifetime purchase. You will receive updates for free as long as you have
                our license. Only 1 license can be activated at a time.</i>
            </p>
        </div>
        <table>
            <thead>
              <tr>
                <th></th>
                <th>Standard Edition</th>
                <th>Professional Edition</th>
                <th>Enterprize Edition</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>All SS Tools</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
              </tr>
              <tr>
                <td>10,000 Custom Tools</td>
                <td>&#9746;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
              </tr>
              <tr>
                <td>Advanced A.I. Features</td>
                <td>&#9746;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
              </tr>
              <tr>
                <td>Cloud Feature</td>
                <td>&#9746;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
              </tr>
              <tr>
                <td>Customer Support</td>
                <td>&#9746;</td>
                <td>&#9745;</td>
                <td>&#9745;</td>
              </tr>
               <tr>
                <td>Cost</td>
                <td>50USD per license</td>
                <td>120USD per license</td>
                <td>-</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>Buy Now</td>
                <td><a href="cart.html">Add To Cart</a></td>
                <td><a href="cart.html">Add To Cart</a></td>
                <td><a href="support.html">Contact Us</a></td>
              </tr>
            </tfoot>
          </table>
        </div>
    </main>
    <footer>
        <p><a href="#">>> Back to Top <<</a>
        <p>
            Our social media: &nbsp;<a href="#"><img src="./images/twitter_logo.png" height="20"></a>&nbsp;
            <a href="#"><img src="./images/youtube_logo.png" height="20"></a>
        </p>
        <small><i>Starsilver Studio &copy; All right reserved.</i></small>
    </footer>

</body>

</html>