<!DOCTYPE html>
<html lang="en">

<head>
    <title>Starsilver Studio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <b id="navtop">
            <div class="dropdown">
                <a href="support.html">Support</a>
                <div class="dropdown-content">
                    <a href="support.html#faq">FAQ</a><br>
                    <a href="support.html#sysreq">Minimum Requirement</a><br>
                    <a href="support.html#contact">Contact Us</a>
                </div>
                <a href="sign_in.html" style="margin-left:40px">Sign In</a>
                <a href="cart.html"><img style="margin-right:20px;" src="./images/shopping_cart_icon.png" height="20"></a>
                <div class="dropdown">
                    <a href="aboutus.html">About</a>
                    <div class="dropdown-content">
                        <a href="aboutus.html#background">The Team</a><br>
                        <a href="aboutus.html#software">The Software</a><br>
                    </div>
                    <a href="editions.html">Editions</a>
                    <a href="plugins.html">Plugins</a>
                    <a href="merchandise.html">Merchandise</a>
        </b>
    </nav>
    <header>
        <div>
            <div style="padding-right:10px;">
                <img src="./images/star_silver_logo_transparent.png" height="150px">
            </div>
            <div style="padding-left: 10px;">
                Starsilver<br>Studio
            </div>
        </div>
    </header>
    <main>
        <div class="navside">
            <div class="navbox">
                <div class="navicon">
                    <a href="index.html"><img src="./images/home.png" height="80px"></a>
                </div>
                <div class="navicon">
                    <a href="./support.html"><img src="./images/headphones.png" height="80px"></a>
                </div>
                <div class="navicon">
                    <a href="sign_in.html"><img src="./images/log-in.png" height="80px"></a>
                </div>
                <div class="navicon">
                    <a href="cart.html"><img src="./images/shopping_cart_icon.png" height="80px"></a>
                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="sub_content">
                <div class="content1">
                    <h2>Simple and Hassle Free</h2>
                    <p>Our software is extremely <strong>user-friendly</strong>. We strive to make our software as
                        simple as
                        possible<br>
                        such that users can understood and use the tools immediately without the need to read any guide.
                    </p>
                </div>
                <div class="content2">
                    <h2>The Perfect Compact Package</h2>
                    <p>We understand the inconvenience of switching between multiple softwares when editing or painting.
                        Thus,<br>
                        we have created the <strong>"all in one"</strong> software to accommodate every user needs.
                    </p>
                </div>
                <div class="content3">
                    <h2>A.I. algorithms to Make Your Workflow 10x faster</h2>
                    <p>We have incorporated Artificial Intelligence and Algorithms so that our users do not have to
                        waste
                        any<br>
                        essential time on minor tasks. Our A.I. has analysed over millions of different tasks. Thus, it
                        has
                        the
                        ability<br>
                        <strong>predict</strong> what concurrent tasks to be done, and <strong>assist</strong> you when
                        you
                        are
                        editing or painting.
                    </p>
                </div>
                <div class="sub_content2">
                    <div style="flex-grow:1;">
                        Wish to know more?<br>
                        Check out our short<br>
                        demostration video which<br>
                        showcase the features.
                    </div>
                    <div style="height:350px;flex-grow:3;margin-top:20px;margin-bottom:20px;">
                        <iframe width=100% height=100% src="https://www.youtube.com/embed/SltzJcs403I"></iframe>
                    </div>
                </div>
                <div class="sub_content3">
                    <h1 style="margin:0px; padding:10px;">Consider buying our software!</h1>
                    <a href="editions.html" style="text-decoration:none"><div class="button">
                        <h2>Purchase Now</h2></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p><a href="#">>> Back to Top <<</a>
                    <p>
                        Our social media: &nbsp;<a href="https://twitter.com/SSilverOfficial"><img
                                src="./images/twitter_logo.png" height="20"></a>&nbsp;
                        <a href="https://www.youtube.com/channel/UCNStGndq8YES5xeUN0yE10Q"><img
                                src="./images/youtube_logo.png" height="20"></a>
                    </p>
                    <small><i>Starsilver Studio &copy; All right reserved.</i></small>
    </footer>

</body>

</html>