<!DOCTYPE html>
<html lang="en">

<head>
    <title>SS - Plugins</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/side.css">
    <link rel="stylesheet" type="text/css" href="../css/plugins.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <b id="navtop">
            <div class="dropdown">
                <a href="support.html">Support</a>
                <div class="dropdown-content">
                    <a href="support.html#faq">FAQ</a><br>
                    <a href="support.html#sysreq">Minimum Requirement</a><br>
                    <a href="support.html#contact">Contact Us</a>
                </div>
                <a href="sign_in.html" style="margin-left:40px">Sign In</a>
                <a href="cart.html"><img style="margin-right:20px;" src="./images/shopping_cart_icon.png"
                        height="20"></a>
                <div class="dropdown">
                    <a href="aboutus.html">About</a>
                    <div class="dropdown-content">
                        <a href="aboutus.html#background">The Team</a><br>
                        <a href="aboutus.html#software">The Software</a><br>
                    </div>
                    <a href="editions.html">Editions</a>
                    <a href="plugins.html">Plugins</a>
                    <a href="merchandise.html">Merchandise</a>
        </b>
    </nav>
    <header>
        <div>
            <div style="padding-right:10px;">
                <img src="./images/t_plugins.png" height="250px">
            </div>
        </div>
    </header>
    <main>
        <div class="navside">
            <div class="navbox">
                <div class="navicon">
                    <a href="index.html"><img src="./images/home.png" height="80px"></a>
                </div>
                <div class="navicon">
                    <a href="./support.html"><img src="./images/headphones.png" height="80px"></a>
                </div>
                <div class="navicon">
                    <a href="sign_in.html"><img src="./images/log-in.png" height="80px"></a>
                </div>
                <div class="navicon">
                    <a href="cart.html"><img src="./images/shopping_cart_icon.png" height="80px"></a>
                </div>
            </div>
        </div>
        <div class="sub_content3">
            <div>
                <h1>The Plugins</h1>
                <p>Feel like our software is not enough? Purchase our additinal plugins<br>
                    to maximise your workflow efficiency. Once purchased, the plugin will<br>
                    be automatically installed on your Starsilver Studio.
                </p>
            </div>
            <br>
            <hr style="width:100%;">
            <br>
            <div>
                <ol>
                    <li><b>Smooth Sketch</b></li>
                    <div class="sub_sub_content">
                        <img src="./images/smooth.gif" width="250px">
                        <ul type="square">
                            <li>Pulled cursor feature that helps you draw smooth and elegant curve.</li>
                            <li>Set up your preferences and pen pressure settings</li>
                            <li>10USD</li>
                            <li><a href="#">Add To Cart</a></li>
                        </ul>
                    </div>
                    <br>
                    <hr style="width:100%;">
                    <br>
                    <li><b>Background Eraser</b></li>
                    <div class="sub_sub_content">
                        <img src="./images/erasebg.gif" width="250px">
                        <ul type="square">
                            <li>A plugin dedicated to cropping image</li>
                            <li>Automatically select object and clean edges</li>
                            <li>12USD</li>
                            <li><a href="#">Add To Cart</a></li>
                        </ul>
                    </div>
                    <br>
                    <hr style="width:100%;">
                    <br>
                    <li><b>Multi Overlay</b></li>
                    <div class="sub_sub_content">
                        <img src="./images/multioverlay.png" width="250px">
                        <ul type="square">
                            <li>Create your own workspace and overlay</li>
                            <li>Thousands of interfaces for you to customise</li>
                            <li>10USD</li>
                            <li><a href="#">Add To Cart</a></li>
                        </ul>
                    </div>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <p><a href="#">>> Back to Top <<< /a>
                    <p>
                        Our social media: &nbsp;<a href="#"><img src="./images/twitter_logo.png" height="20"></a>&nbsp;
                        <a href="#"><img src="./images/youtube_logo.png" height="20"></a>
                    </p>
                    <small><i>Starsilver Studio &copy; All right reserved.</i></small>
    </footer>

</body>

</html>